# time, power/tick, temperature, jars, reactants & products
90      10          0            0     { C 2   O2 1 } { CO 1   J 2 }
180     10          0            0     { CO 2   O2 1 } { CO2 2   J 1 }
180     10          0            0     { H2 2   O2 1 } { H2O 1   J 2 }
180     10          0            0     { N2 1   H2 3 } { NH3 2   J 2 }
180     10          0            0     { CO2 1   H2 4 } { CH4 1   H2O 2   J 2 }
180     5           0            0     { CH4 1   O2 2 } { CO2 1   H2O 2 }
900     5           0            1     { NH3 4   O2 5 } { NO 4   H2O 6 }
180     5           0            1     { NO 2   O2 1 } { NO2 2 }
900     5           0            1     { NH3 4   NO 6 } { N2 5   H2O 6 }
180     5           0            1     { NO2 2 } { NO 2   O2 1 }