# Configuration file

machines {
    # Whether machines should explode when overheated
    B:explodeOnOverheat=false

    # Whether machines should set nearby blocks on fire when overheated
    B:fireOnOverheat=true

    # The maximum distance that an overheated machine can set fire to [range: 0 ~ 5, default: 2]
    I:maxFireDistance=2

    # The explosion strength of an overheated machine if it explodes [range: 0.0 ~ 5.0, default: 2.0]
    S:overheatExplosionStrength=2.0

    # The weight applied when calculating the probability of exploding [range: 0.0 ~ 1.0, default: 1.0E-5]
    S:overheatExplosionWeight=1.0E-5

    # The weight applied when calculating the probability of setting nearby blocks on fire [range: 0.0 ~ 1.0, default: 0.001]
    S:overheatFireWeight=0.001
}


tools {
    # Whether a thrown jar of chemicals should damage blocks if it explodes
    B:chemicalExpBlockDamage=true

    # The velocity multiplier applied when launching jars with a jar launcher [range: 1.0 ~ 10.0, default: 2.5]
    S:jarLauncherStrength=2.5
}
